<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient&Shadow</title>
  </head>
  <link rel="stylesheet" href="default_styles.css" />
  <link rel="stylesheet" href="style.css" />
  <body>
    <div class="box linear_gradient">Лінійний градієнт</div>
    <div class="box deg_linear_gradient">Лінійний градієнт під кутом</div>
    <div class="box radial_gradient">Радіальний градієнт</div>
    <div class="box circle_radial_gradient">Круглий радіальний градієнт</div>
    <div class="box outset_shadow">Зовнішня тінь</div>
    <div class="box inset_shadow">Внутрішня тінь</div>
    <div class="box shadow">Багатошарова різнокольорова тінь</div>
  </body>
</html>
